# newlibrary_01

./: .gitignore  README.md  pom.xml
src/main/java/com/example/api/database/: DatabaseConfig.java  DatabaseConnector.java  DatabaseUtils.java
src/main/java/com/example/api/db/: Author.java  Book.java
src/main/java/com/example/api/models/request/: CreateAuthorRequest.java  CreateBookRequest.java  GetBooksByAuthorRequest.java
src/main/java/com/example/api/models/response/: CreateAuthorResponse.java  CreateBookResponse.java  GetBooksByAuthorResponse.java
src/test/java/com/example/api/tests/: BaseTest.java  CreateAuthorTest.java  CreateBookTest.java  GetBooksByAuthorTest.java
